{
  "name": "clib",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .json,.js,.ts --report-unused-disable-directives --cache --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' node dist/index.js"
  },
  "author": {
    "name": "Marten Schälicke",
    "email": "hallo@emm-ess.de",
    "url": "https://emm-ess.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emm-ess/clib.git",
    "directory": "packages/eslint-config-emm-ess"
  },
  "homepage": "https://github.com/emm-ess/clib",
  "bugs": "https://github.com/emm-ess/clib/issues",
  "license": "MIT",
  "browserslist": [
    "maintained node versions"
  ],
  "dependencies": {
    "inquirer": "^9.1.4",
    "serialport": "10.4.0",
    "simplex-noise": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@emm-ess-configs/eslint-config": "https://gitpkg.now.sh/emm-ess/emm-ess-configs/packages/eslint-config?main",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/inquirer": "^9.0.2",
    "@types/node": "16.18.2",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint-plugin-compat": "4.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "4.8.4"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "lint-staged": {
    "*.{ts,js,json}": "eslint --cache --fix"
  }
}
